* {
  margin: 0;
  padding: 0;
}

.container-info {
  width: 100%;

  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
}
.left-side-div {
  width: 35%;
  min-height: 200px;
  line-height: 40px;
}
.right-side-div {
  width: 65%;
  min-height: 200px;
  text-align: center;
  line-height: 30px;
  justify-content: center;
}
p .body-info {
  justify-content: center;
  align-items: center;
}
.container-foto {
  width: 90%;
  min-height: 500px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  padding: 30px;
}
.part1 {
  display: flex;
  flex-direction: row;
  width: 24%;

  min-height: 100px;
}
.part2 {
  display: flex;
  flex-direction: row;
  width: 24%;

  min-height: 100px;
}
.part3 {
  display: flex;
  flex-direction: row;
  width: 24%;

  min-height: 100px;
}
.part4 {
  display: flex;
  flex-direction: row;
  width: 24%;

  min-height: 100px;
}
.wrapper {
  margin: auto;
  justify-content: center;
  padding: 70px;
}
.container-foto img {
  width: 200px;
  height: auto;
}
.container-bijak {
  display: flex;
  flex-direction: row;
  width: 85%;
  min-height: 400px;
  margin: auto;
  justify-content: space-between;
  text-align: center;

  padding-bottom: 10px;
}
.kiri-kosong {
  display: flex;
  flex-direction: row;
  width: 48%;
  min-height: 100%;
  text-align: center;

  align-items: center;
  justify-content: center;
}
.kanan-isi {
  display: flex;
  flex-direction: collumn;
  width: 51%;
  min-height: 100%;
  text-align: center;

  align-items: center;
  justify-content: center;
}
.wrapper-video {
  width: 90%;
  min-height: 300px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}
.w-1 {
  display: flex;
  flex-direction: row;
  width: 33%;
  min-height: 300px;
  background-color: tomato;
  align-items: center;
  justify-content: center;
  padding bottom: 20px;
}
.bio-div{
  display: flex;
  flex-direaction: row;
  width: 90%;
  min-height: 300px;
  margin: auto;
  
  justify-content: space-between;

}
.photo-div{
  display: flex;
  flex-direction: row;
  width: 49%;
  min-height: 200px;
 
  align-items: center;

}
.info-div{
  display: flex;
  flex-direction: row;
  width: 49%;
  min-height: 200px;
  background-color: green;
  align-items: center;

}

/* Media Queries */
  /* For tablet */
  @media (max-width: 768px) {
    .menu .row {
      grid-template-columns: repeat(2, 1fr); /* Two columns per row */
    }
  }
  
  /* For mobile phone */
  @media (max-width: 450px) {
    .menu .row {
      grid-template-columns: repeat(1, 1fr); /* One column per row */
    }
    .bio{
      font-size: 14px;
    }
  }
